<!DOCTYPE html>

<html lang="en">5
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>đất nhà trồng được</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <script src="./js/demo.js"></script>
  <link rel="stylesheet" hrel="C:\Users\Admin\OneDrive\Máy tính\batdongsan btl\batdongsan\khackhang.html">
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNonoMqmh4_MMeeQxvnizFCl38NcP0NEcE82CfKBqoJw&s"width="50px" height="50px" alt="logo"></a>
        </div>
        <div class="address">
          <a href="#" class="deliver">địa chỉ</a>
          <div class="map-icon">
            <span class="material-symbols-outlined">location_on</span>
            <a href="#" class="location">khu nhà</a>
          </div>
        </div>

        <div class="nav-search">
          <select class="select-search">
            <option>All</option>
            <option>nhà đẹp</option>
            <option> nhà giá tốt</option>
            <option>biệt thự</option>
          </select>
          <input type="text" placeholder="tìm kiếm" class="search-input">
          <div class="search-icon">
            <span class="material-symbols-outlined">search</span>
          </div>
        </div>

        <div class="sign-in">
         <a href="#"> <p>xin chào, đăng nhập</p>
          <span>tài khoản &amp; danh sách</span></a>
        </div>

        <div class="returns">
          <a href="#"><p>trả lại</p>
            <span>&amp; đơn hàng</span></a>
        </div>

        <div class="cart">
          <a href="#">
            <span class="material-symbols-outlined cart-icon">shopping_cart</span>
            </a>
            <p>giỏ hàng</p>
        </div>
      </nav>
      
      <div class="banner">
        <div class="banner-content">
          <div class="panel">
            <span class="material-symbols-outlined">menu</span>
           
        
            <a href="baitaplon.html">All</nav></a>
          </div>
  
          <ul class="links">
            <li><a href="baitaplon.html">trang chủ</a></li>
            <li><a href="nhahanoi.html">nhà đà nẵng</a></li>
            <li><a href="all.html">tất cả</a></li>
            <li><a href="nhacualo.html">nhà cửa lò</a></li>
            <li><a href="nhagiare.html">nhà giá rẻ</a></li>
          </ul> 
          <div class="deals">
          </div>
        </div>
      </div>
    </header>

    <section class="hero-section"></section>

    <section class="shop-section">
      <div class="shop-images">
        <div class="shop-link">
          <h3>nhà hiện đại(ĐN) </h3>
          <img src="https://static-4.happynest.vn/storage/uploads/2023/02/nha-dep-da-nang-phan-2-01-1676076543.jpg" alt="card">
          <a href="giá">$1250000</a>
        </div>
        <div class="shop-link">
          <h3>nhà hiện đại(ĐN)</h3>
          <img src="https://fivess.com.vn/wp-content/uploads/2022/11/thiet-ke-nha-dep-Da-Nang.jpg" alt="card">
          <a href="gia">$112000</a>
        </div>
        <div class="shop-link">
          <h3>nhà hiện đại (Đà nẵng)</h3>
        <img src="https://static-images.vnncdn.net/files/publish/2022/10/11/nha-da-nang-2-1137.jpg" alt="card">
          <a href="giá">$1500000</a>
        </div>
        <div class="shop-link">
          <h3>nhà hiện đại (Đà nẵng)</h3>
          <img src="https://khonggianxanh.com/wp-content/uploads/2022/10/nha-anh-huy_view-1_211211.jpg" alt="card">
          <a href="giá">$19042000</a>
        </div>
        <div class="shop-link">
            <h3>nhà hiện đại (Đà nẵng)</h3>
            <img src="https://nhadepso.com/wp-content/uploads/2018/08/an-tuong-nha-pho-2-tang-o-hoa-xuan-da-nang-voi-mat-tien-kinh-nha-dep-so-1.jpg" alt="card">
            <a href="giá">$22450000</a>
          </div>
          <div class="shop-link">
            <h3>nhà hiện đại (Đà Nẵng)</h3>
            <img src="https://toprealty.vn/mp-up/gia-chu-da-nang-xay-nha-trong-nha-tren-dat-hinh-ong-1.jpg" alt="card">
            <a href="giá">$12330000</a>
          </div>
          <div class="shop-link">
            <h3>nhà hiện đại (Đà nẵng)</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq0WwBsjLlXd_CIiIZsTDtSEIVTmZIwYDg2g&usqp=CAU" alt="card">
            <a href="giá">$1350000000</a>
          </div>
            <div class="shop-link">
              <h3>nhà hiện đại (Đà nẵng)</h3>
              <img src="https://kenh14cdn.com/thumb_w/660/2020/11/11/595611ec04e28db55ea7f0fdf1c16f01-16051096886491410335354.jpg" alt="card">
              <a href="giá">$50000000</a>
      </div>
    </section>

    <footer>
      <div class="page-number">
        <a href="#" class="page-active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        ....
        <a href="#">20</a>
    </div>
      <a href="#" class="footer-title">
        Back to top
      </a>
      <div class="footer-items">
        <ul>
          <h3>Get to Know Us</h3>
          <li><a href="#">About us</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Press Release</a></li>
          <li><a href="#">feng shui land</a></li>
        </ul>
        <ul>
          <h3>Connect with Us</h3>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">zalo</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">twitter</a></li>
        </ul>
        <ul>
          <h3>Make Money with Us</h3>
          <li><a href="#">Protect and Build Your Brand</a></li>
          <li><a href="#">đất nhà trồng Global Selling</a></li>
          <li><a href="#">Become an Affiliate</a></li>
          <li><a href="#">Fulfillment by đất nhà trồng</a></li>
          <li><a href="#">Advertise Your Products</a></li>
          <li><a href="#">đất nhà trồng Pay on Merchants</a></li>
        </ul>
        <ul>
          <h3>Let Us Help You</h3>
          <li><a href="#">Your Account</a></li>
          <li><a href="#">Return Centre</a></li>
          <li><a href="#">100% Purchase Protection</a></li>
          <li><a href="#">đất nhà trồng App Download</a></li>
          <li><a href="khackhang.html">chăm sọc khách hàng</a></li>
        </ul>
        
      </div>
    </footer>
   

</body>
</html>
